.dance-img
    background-image: url(../img/dance/1.jpg) !important
    background-position: top !important

.img-all-dance
    text-align: center

.img-all-dance .all-images-dance img
    width: calc(100vw*0.45)
    padding: 0
    margin: 0