.details-img
    width: 100%
    text-align: center

.details
    padding: 10vh 10vw

.details-img i
    font-size: 50px
    color: #444

.about
    width: 50%
    margin: 0 auto
    text-align: center

.about p
    font-family: "Poppins", sans-serif
