.dog-img
    background-image: url(../img/dog1.jpg)
    height: 60vh
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed

.center
    width: 100%
    height: 60vh
    position: relative

.dog-img h1
    position: absolute
    top: 45%
    left: 50%
    transform: translate(-50%,-50%)
    font-family: gloss
    color: #fff
    font-size: 70px 
