.new-header
    position: fixed
    top: 0
    left: 0
    right: 0

.container
    width: 90%
    max-width: 1200px
    margin: 0 auto

.header
    position: relative

.nav
    position: absolute
    top: 0
    right: 0
    left: 0
    text-align: right
    background: linear-gradient(to right, #62bdfc 0%, #6a75e1 100%)

.nav a
    font-family: "Poppins", sans-serif
    text-transform: uppercase
    font-weight: 600
    padding: 20px
    text-decoration: none
    color: #ffffff
    font-size: 14px

.nav li
    display: inline