
.profile
    background: linear-gradient(to right, #62bdfc 0%, #6a75e1 100%)
    padding: 10vh 10vw 
    height: 100vh

.profile-img, .profile-details, .profile-links
    width: 100%
    text-align: center

.profile-img img
    border-radius: 50%
    border: 4px solid #fff
    width: 300px

.profile-details
    padding: 20px

.profile-details h1
    margin: 0
    font-family: "Poppins", sans-serif
    color: #ffffff

h1.a, h1.c
    font-weight: 100
    
h1.b
    font-weight: 700
    font-size: 30px
    text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3)

.profile-links ul
    list-style: none
    margin: 0

.profile-links li
    display: inline

.profile-links a
    color: #ffffff
    text-decoration: none
    padding: 0 10px
    text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3)
    opacity: 0.7
    transition: all 200ms ease-in-out
    &:hover
        opacity: 1

.profile-links i
    font-size: 40px
    transition: all 100ms ease-in-out
    &:hover
        transform: scale(1.2)
