.resume
    background: linear-gradient(to right, #62bdfc 0%, #6a75e1 100%)
    padding: 10vh 10vw
    position: relative
    height: 50vh

.resume-container
    position: absolute
    top: 45%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center


.eye
    width: 130px
    border: 3px solid white
    border-radius: 40px
    text-align: center
    cursor: pointer
    margin: 0 auto
    transition: all 100ms ease-in

.eye:hover
    background: white
    

.eye:hover i
    color: #62bdfc
.eye i
    font-size: 60px
    color: white
    transition: all 100ms ease-in
    @media (max-width: 600px)
        font-size: 45px

.about-resume h1
    font-family: "Poppins", sans-serif
    text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3)
    color: white
    font-size: 30px
    @media (max-width: 600px)
        font-size: 20px